
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #FCF5FC;
}

.wrapper {
    margin-right: auto;
    margin-left: auto;
    max-width: 70%;
    background-color: #ffff;
    overflow: hidden;
    box-shadow: 1px 1px .5rem rgba(0, 0, 0, 0.315);
    margin-bottom: 100px;  
}


header .header__menu-icon  {
    position: absolute; 
    top: 20px; 
    right: 20px; 
    font-size: 2rem; 
    display: none;
    color: #fff; 

}

header {
    text-align: center;
    position: relative;
    margin-top: .5rem;
    
}
.header__content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
}
.header-image{
    max-height: 35rem;
    overflow: hidden;
    display: flex;
    height: auto;
    width: 100%;
    position: relative;
    object-fit: cover; 
}

header .header-logo {
    position: absolute; 
    top: 50%;
    left: 50%;
    width: 20%;
    transform: translate(-50%, -50%); 
}

header .header-logo-text {
    position: absolute;
    top: 75%; 
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 3rem;

}

/* NAV MENU */
.nav {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    margin-bottom: 1rem;
}

.nav a {
    color: #055647;
    text-decoration: none;
    font-size: 1.5rem;
    font-variant-caps: all-petite-caps;
}


.main-content {
    padding: 20px;
}

h2{
font-size: 2rem;

}

h3{
    font-size: 1.5rem;
    text-align: center;
    font-weight: 400;
    white-space: nowrap;
    }



.input-row {
    display: flex;
    justify-content: space-between; 
}

.input-group {
    flex: 1;
    margin: 0 10px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 1rem;
    font-weight: 300;

}


input[type="text"],
input[type="date"] {
    width: 100%; 
    padding: 8px; 
    border: 1px solid #ffffff13;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 1px 1px .5rem rgb(218, 218, 218);
}


.btn {
    font-variant-caps:all-petite-caps;
    background-color: #0A846E;
    border: none;
    cursor: pointer;
    white-space: nowrap;
    font-size: 2rem;
    border-radius: .5rem;
    font-weight: 600;
    padding: 1.5rem 3rem;
}

.button-section {
    display: flex; 
    justify-content: center; 
    margin-top: 20px;
}

.btn--primary {
    color: #fff;
    margin-top: 1rem;
    margin-bottom: 5rem;
    box-shadow: 0px 5px .2rem rgba(0, 0, 0, 0.315);
}

.btn--danger {
    padding: .5rem 1rem;
    background-color: #B93857;
    color: #fff;
    font-size: 1rem;
    max-width: 45%;
}


.plantering-text {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}


.plantor-section {
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    margin-top: 20px; 
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 300px; 
    margin-right: 20px; 
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 5px 5px .2rem rgba(0, 0, 0, 0.315);
    overflow: hidden; 
    align-content: center; 
    margin-left: 1rem;
}

.image-container {
    position: relative; 

}

.image-container img {
    width: 100%;     
    height: 20rem; 
    
}

.image-container--fix {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.icon-class {
    position: absolute; 
    top: 2%; 
    left: 2%; 
    width: 50px; 
    height: auto;
    padding: 4em; 
}

.info-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem;
    font-weight: 600;
}

.info-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem;
}

.planterade-text {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.info-btn .trash-icon {
    font-size: 2rem; 
    display: none;
    color: #B93857;
}


.card-flex {
    display: flex;
    flex-direction: row;
    margin-bottom: 3rem;
}

.footer__content {
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap; 
    gap: 1rem;
    justify-content: center;
    background-color: rgb(158, 109, 82);
    position: relative; 
    padding: 1rem; 
    margin-top: 5rem;
    overflow: hidden;
}

.image-row {
    display: flex; 
    gap: 1rem; 
}


.overlay {
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; 
    background-color: rgba(158, 109, 82, 0.253);
    z-index: 2; 

}

.footer__content img {
    height: 15rem; 
    width: 15rem; 
    object-fit: cover; 
    z-index: 1; 

}


.toppen {
    display: flex;
    justify-content: center;
}
.footer__top {
    text-decoration: none;
    color: #000;
    margin-top: 1rem;
    display: block;
}


@media screen and (max-width: 1000px) {
    h2 {
        margin-left: 4rem;
    }
    .header .header__menu-icon {
        display: block; 
    }

    header {
        margin: 0;
    }

    header .header-logo {
        position: absolute; 
        top: 40%;
        left: 50%;
        width: 40%;
        transform: translate(-50%, -50%); 
    }
    
    header .header-logo-text {
        position: absolute;
        top: 60%; 
        left: 50%;
        transform: translateX(-50%);
        color: #fff;

    }
    .input-group label {
        font-size: 1rem;
        font-weight: 300;
    }

    .input-row {
        display: flex;
        flex-direction: column;
        margin-top: 15px;
    }
    .btn--danger {
        display: none; 
    }

    .icon-class {
        display: none;
    }
    .info-btn .trash-icon {
        display: block;
    }
    .footer__content {
        flex-direction: column; 
        align-items: center; 
    }

    .image-row {
        display: flex; 
        gap: 1rem; 
    }

    header .nav {
        display: none; 

    }
}