
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #FCF5FC;
}

.wrapper {
    margin-right: auto;
    margin-left: auto;
    max-width: 70%;
    background-color: #ffff;
    overflow: hidden;
    box-shadow: 1px 1px .5rem rgba(0, 0, 0, 0.315);
    margin-bottom: 100px;  
}

/* HEADER */
.header {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 75vh;
    background-color: #f4f4f4;
    max-width: 100%;
    overflow: hidden;
    position: relative;
}

.header__section--first,
.header__section--second {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}

.header__section--first {
    background-color: #9E6D52;
}

.header__section--second {
    background-color: #0A846E;
}

.header__image {
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;   
}

.header__icons {
    display: grid;
    grid-template-rows: 1fr 1fr;

}

.header__first-icon,
.header__second-icon {
    width: 40%;
    height: 80%;
}

.header__center-icon {
    position: absolute;
    top: 50%;
    left: 25%; 
    transform: translate(-50%, -50%);
    min-width: 40%;
    max-height: 40%;
  }

  header .header__menu-icon  {
    position: absolute; 
    top: 20px; 
    right: 20px; 
    font-size: 2rem; 
    color: #aaaaaa; 
    display: none;
}

/* NAV MENU */
.nav {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    box-shadow: 1px 1px .2rem rgba(0, 0, 0, 0.315);
}

.nav a {
    color: #055647;
    text-decoration: none;
    font-size: 2rem;
 
    font-variant-caps: all-petite-caps;
}


.main-content {
    padding: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

/* PLANNED PLANTHOOD */
.intro-section {
    text-align: center;
    margin-bottom: 40px;
    max-width: 100%;

}
.intro-section h1 {
    color: #009688;
    font-size: 4.5rem;
    font-variant-caps:all-petite-caps;
    margin-bottom: 3rem;
    font-weight: 500;
}

.season {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
    max-width: 100%;
    overflow: hidden;

}
.season__icon {
    display: flex;
    justify-content: center;
    align-items: center;     
    background-color:#0A846E;
    min-height: 25rem;
    min-width: 25rem;
    border-radius: 100%;
}

.season img {
    max-width: 100%;
    position: relative;
    transform: scale(1.2); 
}

.season__content { 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 100%;
    text-align: start;
    margin-left: 1rem;
}

.season__content h2 {
    font-size: 2.7rem;
    margin-bottom: .5rem;
}

.season__content p {
    font-size: 1.2rem;
}

/* KNAPPAR */
.btn {
    font-variant-caps:all-petite-caps;
    background-color: #0A846E;
    border: none;
    cursor: pointer;
    font-weight: bold;
    white-space: nowrap;
    font-size: 2rem;
    border-radius: .5rem;
    font-weight: 600;
    padding: 1.2rem 3rem;
}

.btn--primary {

    color: #fff;
    margin: 5% 0 0 auto;
    box-shadow: 0px 5px .2rem rgba(0, 0, 0, 0.315);
    font-size: 2rem;

}

.btn--secondary {
    color: #fff;
    padding: 1.5rem 2rem;
    margin-top: 5%;
    box-shadow: 0px 5px .2rem rgba(0, 0, 0, 0.315);
    font-variant-caps:normal;
    font-weight: 500;
}

.btn--danger {
    padding: .5rem 1rem;
    background-color: #B93857;
    color: #fff;
    font-size: 1rem;
    max-width: 45%;
}

.btn--read-more {
    color: #fff;
    font-variant-caps:normal;
    font-weight: 500;
}


/* DIV LINJE */
.line-part {
    width: 35%; 
    background: #22695C; 
    height: .3rem; 
    margin: 6rem auto 6rem auto;
    border-radius: 5px;

}

/* VÅRA PLANTOR GRID */
.planned-section {
    text-align: center;
    margin-bottom: 40px;
}

.planned-section h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.card-grid {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "object-one object-two object-three"
    "object-four object-five object-six";
    column-gap: 2rem;
    row-gap: 4rem;
    margin-bottom: 3rem;


}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 5px 5px .2rem rgba(0, 0, 0, 0.315);
    display: flex;
    flex-direction: column;
    align-content: center; 

}


.image-container {
    position: relative;
}

.image-container img {
    width: 100%;     
    height: 20rem; 
    
}
.image-container--fix {
    object-fit: cover; 
}

.icon-class {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    max-height: 15rem;
}

.info-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem;
    font-weight: 600;
}

.info-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem;
}

.info-btn p {
    color: #525252;
}

.card--one {
    grid-area: object-one;
}

.card--two {
    grid-area: object-two;
}

.card--three {
    grid-area: object-three;
}

.card--four {
    grid-area: object-four;
}

.card--five {
    grid-area: object-five;
}

.card--six {
    grid-area: object-six;
}

.info-btn .trash-icon {
    font-size: 2rem; 
    display: none;
    color: #B93857;
}

/* VÅRA TIDIGARE ODLINGAR */
.previous-section {
    text-align: center;
    margin-bottom: 40px;
    max-width: 100%;

}
.previous-section h1 {
    color: #009688;
    font-size: 4.5rem;
    font-variant-caps:all-petite-caps;
    margin-bottom: 3rem;
    font-weight: 500;
}

.old-stuff {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    max-width: 100%;
    overflow: hidden;
    margin-top: 5rem;
}
.old-stuff__icon {
    display: flex;
    justify-content: center;
    align-items: center;     
    background-color:#0A846E;
    min-height: 25rem;
    min-width: 25rem;
    border-radius: 100%;
}

.old-stuff img {
    max-width: 100%;
    position: relative;
    transform: scale(1.2); 
}

.old-stuff__content { 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 100%;
    text-align: start;
    margin-left: 1rem; 

}

.old-stuff__content h2 {
    font-size: 2.7rem;
    margin-bottom: .5rem;
}

.old-stuff__content p {
    font-size: 1.2rem;
    text-align: start;
    padding-right: 20%;
}


/* FOOTER */
.footer {
    text-align: center;
    position: relative;
    padding: 20px 0;
}

.footer__content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
}

.footer__content--image {
    max-height: 35rem;
    overflow: hidden;
    display: flex;
    width: 100%;
    position: relative;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%; 
    height: 100%;
    background-color: rgba(0, 0, 0, 0.781); 
    z-index: 1;
}

.footer__content--image .content-image {
    width: 100%;
    height: auto;
    object-fit: cover; 
}

.footer__content--text {
    position: absolute;
    left: 2%;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    text-align: left;
    z-index: 2; 
    width: 45%; 
    display: flex;
    flex-direction: column;
}

.footer-text {
    text-align: left;
    margin-bottom: 1rem; 
    font-size: 5rem; 
    display: flex;
    justify-content: center;
}

.footer-numbers {
    position: absolute;
    top: 200%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 1.2rem;
}

.content-icon {
    position: absolute;
    right: 15%; 
    top: 50%;
    transform: translateY(-50%);
    max-height: 20rem;
    width: auto;
    z-index: 2;
}

.number-icon {
    height: auto;
    margin-right: .5rem;
    margin-left: .5rem; 
    vertical-align: middle; 
}

.footer__top {
    text-decoration: none;
    color: #000;
    margin-top: 1rem;
    display: block;
}


/* SCREEN 640-1250 */
@media screen and (min-width: 640px) and (max-width: 1250px) {
       
    .wrapper {
      max-width: 90%; 
      margin-left: auto;
      margin-right: auto;
    }
  
    .header {
      display: flex;
      flex-direction: column;
      height: auto;
    }

    .header__image {
        height: 25rem;
    }

    .header__center-icon {
        position: absolute;
        top: 25%;
        left: 50%; 
        transform: translate(-50%, -50%);
        max-width: 100%;
        
      }
      

      .header__icons {
        display: flex;
        flex-direction: row;
        width: 100%; 
        justify-content: space-between;
        background-color: inherit;
        
    }

    .header__section--first {
        width: 50%; ;
    }
    
    .header__section--second {
        width: 50%; 
    }


    .header .header__menu-icon {
        display: block; 
    }
    

    .nav {
        display: none;
    }


       
    .season {
        display: flex;
        flex-direction: column-reverse; 
        gap: 3rem; 
    }

    .season__icon {
        max-height: 15rem; 
        max-width: 100%;
        margin: 0 auto;
    }
  
    .season__content {
        align-items: center;
        text-align: center;
        margin-left: 0;
    }

    .btn {
        margin-left: 0; 
        margin-right: auto;
        margin-left: auto;
        padding: 1rem 2rem; 
    }

    .card-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "object-one object-two"
            "object-three object-four"
            "object-five object-six";
    }

    .btn--danger {
        display: none; 
    }

    .info-btn .trash-icon {
        display: block;
    }

    .old-stuff {
        display: flex;
        flex-direction: column;
        gap: 3rem; 
    }

    .old-stuff__icon {
        max-height: 15rem; 
        max-width: 100%;
        margin: 0 auto;
    }
  
    .old-stuff__content {
        align-items: center;
        text-align: center; 
        margin-left: 0; 
    }
    .old-stuff__content p {
        font-size: 1.2rem;
        text-align: start;
        padding-left: 20%;
    }
    
    .footer__content--image {
        position: relative; 
        max-height:  100%; 
    }

    .overlay {
        position: absolute;
        top: 50%;
        width: 100%;
        height: 50%;
        background-color: rgba(0, 0, 0, 0.781); 
        z-index: 1;
    }

    .footer__content--text {
        position: absolute;
        left: 50%;
        top: 70%; 
        transform: translate(-50%, -50%);
        color: #fff;
        text-align: center;
        z-index: 2; 
        width: 90%;
    }

    .footer-numbers {
        position: absolute;
        top: 250%;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        color: #fff;
        font-size: 1.2rem;
        padding: 10px;
    }

    .content-icon {
        position: absolute;
        right: 25%; 
        top: 25%;
        transform: translateY(-50%);
        min-height: 25rem;
        max-height: 27rem;
        width: auto;
        z-index: 2;
    }
}

    @media screen and (min-width: 760px) and (max-width: 865px) {
        .content-icon {
            right: 15%; 
            top: 25%;
    }


}

@media screen and (min-width: 640px) and (max-width: 765px) {
    .footer-numbers {
        top: 210%;
    }

    .content-icon {
        right: 15%; 
        top: 25%;
}
}

  
/* SCREEN FÖR under 650px */
@media screen and (max-width: 650px) {
    .wrapper {
      max-width: 90%; 
      margin-left: auto;
      margin-right: auto;
    }
  
    .header {
      display: flex;
      flex-direction: column;
      height: auto;
    }

    .header__image {
        height: 25rem;
    }

    .header__center-icon {
        position: absolute;
        top: 35%;
        left: 50%; 
        transform: translate(-50%, -50%);
        max-width: 100%;
        
      }
      
      .header__icons {
        display: flex;
        flex-direction: row;
        width: 100%; 
        justify-content: space-between;
        background-color: inherit;
        
    }
    .header__section--first {
        width: 50%; ;
    }
    
    .header__section--second {
        width: 50%; 
    }

 .intro-section h1,
 .intro-section h2 {
        font-size: 2rem;

    }

    .header .header__menu-icon {
        display: block; 
    }

    .nav {
        display: none;
    }

       
    .season {
        display: flex;
        flex-direction: column-reverse;
        gap: 3rem; 
    }

    .season__icon {
        display: flex;
        justify-content: center;
        align-items: center;     
        background-color:#0A846E;
        min-height: 15rem;
        min-width: 15rem;
        border-radius: 100%;
    }
  
    .season img {
        max-width: 50%;
        position: relative;
        transform: scale(1.5); 
    }

    .season__content {
        align-items: center; 
        text-align: center;
        margin-left: 0; 
    }
    .old-stuff__content h2 {
        font-size: 2rem;
        
    }

    .btn {
        margin-left: 0; 
        margin-right: auto;
        margin-left: auto;
        padding: .5rem .5rem; 
    }

    .card-grid {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: auto;
        grid-template-areas: 
            "object-one" 
            "object-two"
            "object-three" 
            "object-four"
            "object-five"
            "object-six";
    }

    .btn--danger {
        display: none; 
    }

    .info-btn .trash-icon {
        display: block;
    }

    .old-stuff {
        display: flex;
        flex-direction: column;
        gap: 3rem; 
    }

    .old-stuff__icon {
        display: flex;
        justify-content: center;
        align-items: center;     
        background-color:#0A846E;
        min-height: 15rem;
        min-width: 15rem;
        border-radius: 100%;
    }

    .old-stuff img {
        max-width: 50%;
        position: relative;
        transform: scale(1.5); 
    }
  
    .old-stuff__content {
        align-items: center;
        text-align: center; 
        margin-left: 0; 
    }
    .old-stuff__content p {
        font-size: 1.2rem;
        text-align: start;
        padding-left: 20%;
    }
    
    .footer__content--image {
        position: relative; 
        max-height:  100%; 
    }

    .overlay {
        position: absolute;
        top: 50%;
        width: 100%;
        height: 50%;
        background-color: rgba(0, 0, 0, 0.781); 
        z-index: 1;
    }

    .footer__content--text {
        position: absolute;
        left: 50%;
        top: 70%; 
        transform: translate(-50%, -50%);
        color: #fff;
        text-align: center;
        z-index: 2; 
        width: 90%;
    }

    .footer-numbers {
        position: absolute;
        top: 150%;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        color: #fff;
        font-size: 1.2rem;
        padding: 10px;
    }

    .content-icon {
        position: absolute;
        right: 20%; 
        top: 25%;
        transform: translateY(-50%);
        min-height: 10rem;
        max-height: 15rem;
        width: auto;
        z-index: 2;
    }
}